INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
CRE_TSK(TOTAL_DISTANCE_TASK  , { TA_NULL, 0, total_distance  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

CRE_CYC(CYC_PID, { TA_NULL, { TNFY_ACTTSK, PID_TASK }, 4 * 1000U, 0 });
CRE_TSK(PID_TASK, { TA_NULL, 0, pid_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

CRE_TSK( TRACER_TASK,{ TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });// <2>
CRE_CYC( TRACER_CYC,{ TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 50*1000, 1*1000}); // <3>


ATT_MOD("app.o");
ATT_MOD("Distance.o");
ATT_MOD("Calibration.o");
ATT_MOD("Scene.o");
ATT_MOD("SetTarget.o");
ATT_MOD("Forward.o");
ATT_MOD("Tracer.o")
ATT_MOD("Edge.o")